
<style>
	body{
    font-family: 'Roboto';
    background-color: #f1f1f1;
}

aside{
    float: left;
    text-align: right;
    margin-top: 20px;
}

article{
    float: left;
}

#name{
    font-weight: lighter;
}

#profile-img{
    border-radius: 50%;
    width: 170px;
    height: 170px;
    display: inline-block;
}

.title{
    display: inline-block;
    margin-left: 50px;
}

.small-header{
    padding: 5px;
    background-color: #27ae60;
    letter-spacing: 1px;
    color: white;
    font-weight: lighter;
}

.sub-header{
    padding: 5px;
    background-color: #2ecc71;
    letter-spacing: 1px;
    color: white;
    font-weight: lighter;
}

.section-area {
    margin-left: 50px;
    border-left: 10px solid #27ae60;
    padding-left: 20px;
}

.section-area h1 {
    margin-bottom: 0px;
}
/*///////////////////////////////////////////////////////
    // Progress Bars \\ 
///////////////////////////////////////////////////////*/

.progressBar {
  margin-bottom: 26px;
  margin-bottom: 1.33em;
}

.pr-header{
    display: inline-block;
}

.progressBarContainer {
    display: inline-block;
  width: 100%;
  max-width: 350px;
  height: 26px;
  height: 1.66em;
  background: #F89406;
  background: rgba(8,102,220,.2);
  overflow: hidden;
  border-radius: 5px;
}



.progressBarValue {
  height: 1.66em;
  float: left;
  background: #0866dc;
  background: rgba(8,102,220,.75);
}

.progressBarValue > p {
    text-align: left;
    padding-left: 4px;
    padding-top: 2px;
    color: white;
}


.value-00 { width: 0; }

.value-10 { width: 10%; }

.value-20 { width: 20%; }

.value-30 { width: 30%; }

.value-40 { width: 40%; }

.value-50 { width: 50%; }

.value-60 { width: 60%; }

.value-70 { width: 70%; }

.value-80 { width: 80%; }

.value-90 { width: 90%; }

.value-100 { width: 100%; }
</style>

<!DOCTYPE html>
<html>
    <head>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="style.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,‌​100italic,300,300ita‌​lic,400italic,500,50‌​0italic,700,700itali‌​c,900italic,900' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="container">
            <header class="col-md-12">
                <img id="profile-img" src="mepixl.jpg">
                <div class="title">
                    <h3 class="small-header"><span>NAVN</span></h3>
                    <h1 id="name">Rói Jóinsson Ellingsgaard</h1>
                </div>  
            </header>
            <aside class="col-md-2 col-xs-1">
                <div class="aside-content">
                    <h3 class="small-header">KONTAKT</h3>
                    <p>Dalslandsgade 8 G,7,-803</p>
                    <p>2300 København S</p>
                    <p>roijee@hotmail.com</p>
                    <p>+45 71 60 52 88</p>
                </div>
                <div>
                    <h3 class="small-header">SPROG</h3>
                    <p>Dansk</p>
                    <p>Færøsk</p>
                    <p>Engelsk</p>
                </div>
                <div>
                    <h3 class="small-header">SKILLS</h3>
                     
                </div>
                <div>
                    <h3 class="small-header">HOBBIES</h3>
                    <p></p>
                </div>
            </aside>
            <article class="col-md-6">
                <section>
                    <div class="section-area">
                        <h1>min profil</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris leo massa, dapibus dapibus urna eu, finibus commodo sem. Maecenas non facilisis felis. Vivamus gravida finibus massa eu vehicula. Donec id dolor massa. Curabitur non metus mollis, cursus sapien eu, tempor dui. Aliquam ornare ante est, eget condimentum risus laoreet ut. Cras nec auctor nulla, cursus pulvinar magna.</p>
                    </div>
                    <div class="section-area">
                        <h1>uddannelse</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris leo massa, dapibus dapibus urna eu, finibus commodo sem. Maecenas non facilisis felis. Vivamus gravida finibus massa eu vehicula. Donec id dolor massa. Curabitur non metus mollis, cursus sapien eu, tempor dui. Aliquam ornare ante est, eget condimentum risus laoreet ut. Cras nec auctor nulla, cursus pulvinar magna.</p>
                    </div>
                    <div class="section-area">
                        <h1>arbejdserfaring</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris leo massa, dapibus dapibus urna eu, finibus commodo sem. Maecenas non facilisis felis. Vivamus gravida finibus massa eu vehicula. Donec id dolor massa. Curabitur non metus mollis, cursus sapien eu, tempor dui. Aliquam ornare ante est, eget condimentum risus laoreet ut. Cras nec auctor nulla, cursus pulvinar magna.</p>
                    </div>
                    <div class="section-area">
                        <h1>måske skills her</h1>
                        <h4 class="sub-header">Programmerings-sprog:</h4>
                        <row>
                            <div class="col-md-4">
                                <div class="progressBar">
                                    <div class="progressBarContainer">
                                        <div class="progressBarValue value-100"><p>Java</p></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="progressBar">
                                    <div class="progressBarContainer">
                                        <div class="progressBarValue value-70"><p>Javascript</p></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="progressBar">
                                    <div class="progressBarContainer">
                                        <div class="progressBarValue value-70"><p>NodeJS</p></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="progressBar">
                                    <div class="progressBarContainer">
                                        <div class="progressBarValue value-70"><p>Typescript</p></div>
                                    </div>
                                </div>
                            </div>
                        </row>
                         <row>
                            <div class="col-md-4">
                                <div class="progressBar">
                                    <div class="progressBarContainer">
                                        <div class="progressBarValue value-70"><p>Angular 2</p></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="progressBar">
                                    <div class="progressBarContainer">
                                        <div class="progressBarValue value-90"><p>C#</p></div>
                                    </div>
                                </div>
                            </div>
                             <div class="col-md-4">
                                <div class="progressBar">
                                    <div class="progressBarContainer">
                                        <div class="progressBarValue value-90"><p>ASP .NET MVC</p></div>
                                    </div>
                                </div>
                            </div>
                        </row>
                    </div>
                </section>
            </article>
        </div>
    </body>
</html>
